<div id="page">

      <div id="content">
        <div id="header">
          <h1>BulkMail Admin pagina</h1>
          <h2>Please login</h2>
        </div>

        <div id="bodytext">

          <table width="300" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
            <tr><form name="form1" method="post"><td>

              <table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                <tr><td colspan="3"><strong>Admin Login </strong></td></tr>
                <tr><td width="78">User</td><td width="6">:</td><td width="294"><input name="user" type="text"></td></tr>
                <tr><td>Password</td><td>:</td><td><input name="pass" type="password"></td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td><td><input type="submit" name="Submit" value="Login"></td></tr>
              </table>

            </td></form></tr>
          </table>

        </div>
      </div>
</div>
