<div id="page">

  <div id="content">
    <div id="header">
      <h1>BulkMail pagina</h1>
      <h2>Controle van een mailing</h2>
      <img src="/img/mailing-header.png" style="float: right; height: 90px; margin-top: -60px;">
    </div>

    <div id="bodytext">

      <% IF message %><h1><% message %></h1><% ELSE %><h1>Mailing wordt verstuurd</h1><% END %>

      <div id="maintext-highlight">
        <table>
          <tr><td><b>Afzender</b></td><td><% from %></td></tr>
          <tr><td><b>Verzonden als</b></td><td><% replyto %></td></tr>
          <tr><td><b>Onderwerp</b></td><td><% subject %></td></tr>
        </table>
      </div>

      </form>
    </div>
  </div>
</div>
