<div id="page">

  <div id="content">
    <div id="header">
      <h1>BulkMail pagina</h1>
      <h2>Controle van een mailing</h2>
    </div>

    <div id="bodytext">
      <h1>Te versturen Email:</h1>

      <% IF message %><h2><% message %></h2><% END %>

      <div id="maintext-highlight">
        <table>
          <tr><td><b>Afzender</b></td><td><% from %></td></tr>
          <tr><td><b>Wordt verzonden als</b></td><td><% new_from %></td></tr>
          <tr><td><b>Onderwerp</b></td><td><% subject %></td></tr>
        </table>
      </div>

      <h2>Mail wordt vertuurd</h2>
      </form>
    </div>
  </div>
</div>
