<div id="page">

      <div id="content">
        <div id="header">
          <h1>BulkMail pagina</h1>
          <h2>Selecteer ontvangers voor uw mailing</h2>
        </div>

        <div id="bodytext">
          <h1>Ontvangen Email:</h1>
                    
          <div id="maintext-highlight">
<% IF error %>
            <p><% error %>
<% ELSE %>
            <p>Je hebt geen geldige of actieve key meegegeven. Zonder key is deze pagina nutteloos.</p>
<% END %>
          </div>

        </div>
      </div>
</div>
