<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Externe links</h3>
            <ul class="links">

              <li><a href="https://github.com/hacktor/BulkMail/">GitHub Repository</a></li>
              <li><a href="https://piratenpartij.nl/">Piraten Partij</a></li>
              <li><a href="http://twitter.com/Piratenpartij/">Official Twitter</a></li>
            </ul>
          </li>
        </ul>

      </div> <!-- sidebar -->

      <div id="content">
        <div id="header">
          <h1>BulkMail pagina</h1>
          <h2>Selecteer ontvangers voor uw mailing</h2>
        </div>

        <div id="getting-started">
          <h1>Ontvangen Email:</h1>
          <h2>Selecteer Ontvangers en Afzender Adres</h2>
                    
          <div id="about-content">
            <p>Je hebt geen geldige of actieve key meegegeven. Zonder key is deze pagina nutteloos.</p>
          </div>

        </div>
      </div>
    </div>
