<div id="page">

  <div id="content">
    <div id="header">
      <h1>BulkMail pagina</h1>
      <h2>Selecteer de afzender voor uw mailing</h2>
    </div>

    <div id="bodytext">
      <h1>Ontvangen Email:</h1>

      <div id="maintext-highlight">
        <table>
          <tr><td><b>Afzender</b></td><td><% from %></td></tr>
          <tr><td><b>Onderwerp</b></td><td><% subject %></td></tr>
          <tr><td><b>Datum</b></td><td><% date %></td></tr>
        </table>
      </div>

      <br /><button onclick="toggleMail()">Toggle Mailbody</button>
      <div id="mailbody" class=preformatted-body style="display: none">
        <% body %>
      </div>

      <form action="/recipients" method=POST>
      <div class="normal-content">
        <h3>Selecteer afzender adres</h3>
        <div class="radio">
           <p><input type="radio" name="afz" value="<% from %>" checked>
           <span><% from %></span></p>
<% FOREACH f IN froms %>
           <p><input type="radio" name="afz" value="<% f %>">
           <span><% f %></span></p>
<% END %>
        </div>
      </div>

      <div class="normal-content">
        <h3><input type="submit" value="Ga naar geadresseerden"></h3>
      </div>
      </form>
    </div>
  </div>
</div>
