<div id="page">

  <div id="content">
    <div id="header">
      <h1>BulkMail pagina</h1>
      <h2>Selecteer de afzender voor uw mailing</h2>
    </div>

    <div id="bodytext">
      <h1>Ontvangen Email:</h1>

      <% IF message %><h2><% message %></h2><% END %>

      <div id="maintext-highlight">
        <table>
          <tr><td><b>Afzender</b></td><td><% from %></td></tr>
          <tr><td><b>Onderwerp</b></td><td><% subject %></td></tr>
          <tr><td><b>Datum</b></td><td><% date %></td></tr>
        </table>
      </div>

      <p><button onclick="toggleHide('mailbody')">Laat ruwe mail zien</button></p>
      <div id="mailbody" class=preformatted-body style="display: none">
<% body %>
      </div>

      <form action="/recipients" method=POST>
      <div class="normal-content">
        <h3>Selecteer Reply-To adres</h3>
        <div class="radio">
<% FOREACH f IN froms %>
           <p><input type="radio" name="replyto" value="<% f %>"<% IF f == checked %> checked<% END %>>
           <span><% f %></span></p>
<% END %>
           <p><input type="radio" name="replyto" value="<% from %>"<% IF from == checked %> checked<% END %>>
           <span><% from %></span></p>
        </div>
          
        <div>
          <p>Afzender naam in From: <input type="text" name="name" value="TU Bulk Mailer"></p>
        </div>
      </div>

      <div class="normal-content">
        <p><button type=submit name=examplemail formaction="">Stuur mail als voorbeeld terug</button>
        <input type="submit" value="Ga naar geadresseerden"></p>
      </div>
      </form>
    </div>
  </div>
</div>
