<div id="page">

      <div id="content">
        <div id="header">
          <h1>BulkMail pagina</h1>
          <h2>Selecteer ontvangers voor uw mailing</h2>
        </div>

        <div id="getting-started">
          <h1>Deze pagina is nog niet af</h1>
                    
          <div id="maintext-content">
            <table>
              <tr><td colspan=2><h3>Te verzenden mail</h3></td></tr>
              <tr><td>Afzender</td><td><% new_from %></td></tr>
              <tr><td>Onderwerp</td><td><% subject %></td></tr>
            </table>
          </div>

        </div>
      </div>
</div>
