<div id="page">

      <div id="content">
        <div id="header">
          <h1>BulkMail pagina</h1>
          <h2>Selecteer ontvangers voor uw mailing</h2>
          <img src="/img/mailing-header.png" style="float: right; height: 90px; margin-top: -60px;">
        </div>

        <div id="bodytext">
          <h1>Te versturen mail:</h1>

          <div id="maintext-highlight">
            <table>
              <tr><td><b>Afzender</b></td><td><% from %></td></tr>
              <tr><td><b>Wordt verstuurd als</b></td><td><% replyto %></td></tr>
              <tr><td><b>Onderwerp</b></td><td><% subject %></td></tr>
            </table>
          </div>

          <br />
          <h3>Selecteer geadresseerden</h3>
  
          <form action="/submit" method="POST" id="showhideform" enctype="multipart/form-data">
   
          <div class="tab">
            <button type="button" class="tablinks" onclick="openTab(event, 'addrlist', 'tabdummy')">Invoer adressen</button>
            <button type="button" class="tablinks" onclick="openTab(event, 'textfile', 'tabdummy')">Upload Textbestand</button>
            <button type="button" class="tablinks" onclick="openTab(event, 'spreadsheet', 'tabdummy')">Upload Spreadsheet</button>
          </div>

          <div id="addrlist" class='tabdummy' style='display: none;'>
            <p><h2>Voer email adressen in, één per regel</h2></p>
            <p><textarea name="adreslijst" rows="20" style="width: 640px;"></textarea></p>
            <p><input type="submit" value="Verzend"></p>
          </div>

          <div id="textfile" class='tabdummy' style='display: none;'>
            <p><h2>Upload een text bestand met email adressen, één per regel</h2>
            Let op: hier geen Word of Excel bestanden</p>
            <p><input type="file" name="text"></p>
            <p><input type="submit" value="Verzend"></p>
          </div>

          <div id="spreadsheet" class='tabdummy' style='display: none;'>
            <p><h2>Upload een Excel bestand met in de eerste kolom de email adressen</h2>
            <h2>Ondersteunde formaten: csv, xls, xlsx, ods</h2>
            Data buiten de eerste kolom worden in deze versie van de bulkmailer genegeerd</p>
            <p><input type="file" name="spread"></p>
            <p><input type="submit" value="Verzend"></p>
          </div>
  
          </form>

        </div>
      </div>
</div>
