<div id="page">

      <div id="content">
        <div id="header">
          <h1>BulkMail pagina</h1>
          <h2>Selecteer ontvangers voor uw mailing</h2>
        </div>

        <div id="bodytext">
          <h1>Te versturen mail:</h1>

          <div id="maintext-highlight">
            <table>
              <tr><td><b>Afzender</b></td><td><% new_from %></td></tr>
              <tr><td><b>Onderwerp</b></td><td><% subject %></td></tr>
              <tr><td><b>Datum</b></td><td><% date %></td></tr>
            </table>
          </div>

          <br />
          <h1>Selecteer groep(en) geadresseerden</h1>
  
          <form action="/submit" method="POST" id="showhideform">
   
            <select name="selMyList" onchange="showHide(this)">
                   <option value="" selected=1>Maak een keuze</option>
                   <option value="1">Adreslijst invoeren</option>
                   <option value="2">Adreslijst uploaden</option>
            </select>
  
            <div id="div1">
              <textarea name="adreslijst" cols="80" rows="40"></textarea>
              <input type="submit" name="invoer" value="Verzend">
            </div>
  
            <div id="div2">
              <input type="file" name="file">
              <input type="submit" name="upload" value="Upload">
            </div>
  
          </form>

        </div>
      </div>
</div>
