<div id="page">

      <div id="content">
        <div id="header">
          <h1>BulkMail pagina</h1>
          <h2>Selecteer ontvangers voor uw mailing</h2>
        </div>

        <div id="bodytext">
          <h1>Te versturen mail:</h1>

          <div id="maintext-highlight">
            <table>
              <tr><td><b>Afzender</b></td><td><% from %></td></tr>
              <tr><td><b>Wordt verstuurd als</b></td><td><% new_from %></td></tr>
              <tr><td><b>Reply-To adres</b></td><td><% replyto %></td></tr>
              <tr><td><b>Onderwerp</b></td><td><% subject %></td></tr>
            </table>
          </div>

          <br />
          <h1>Selecteer geadresseerden</h1>
  
          <form action="/submit" method="POST" id="showhideform" enctype="multipart/form-data">
   
            <select name="selMyList" onchange="showHide(this)">
                   <option value="" selected=1>Maak een keuze</option>
                   <option value="1">Adreslijst invoeren</option>
                   <option value="2">Platte text adreslijst uploaden</option>
                   <option value="3">Spreadsheet (xls, xlsx, ods of csv) bestand uploaden</option>
            </select>
            <br />
  
            <div id="div1">
              <p><h2>Voer email adressen in, één per regel</h2></p>
              <p><textarea name="adreslijst" cols="80" rows="40"></textarea></p>
              <p><input type="submit" value="Verzend"></p>
            </div>
  
            <div id="div2">
              <p><h2>Upload een text bestand met email adressen, één per regel</h2>
              Let op: hier geen Word of Excel bestanden</p>
              <p><input type="file" name="text"></p>
              <p><input type="submit" value="Verzend"></p>
            </div>

            <div id="div3">
              <p><h2>Upload een Excel bestand met in de eerste kolom de email adressen</h2>
              Andere data worden in deze versie van de bulkmailer genegeerd</p>
              <p><input type="file" name="spread"></p>
              <p><input type="submit" value="Verzend"></p>
            </div>
  
          </form>

        </div>
      </div>
</div>
