<div id="page">

  <div id="content">
    <div id="header">
      <h1>BulkMail pagina</h1>
      <h2>Ontvangers geselecteerd voor uw mailing</h2>
    </div>

    <div id="bodytext">
      <h1>Te versturen email:</h1>

      <div id="maintext-highlight">
        <table>
          <tr><td><b>Afzender</b></td><td><% from %></td></tr>
          <tr><td><b>Wordt verstuurd als</b></td><td><% name %></td></tr>
          <tr><td><b>Reply-To adres</b></td><td><% new_from %></td></tr>
          <tr><td><b>Onderwerp</b></td><td><% subject %></td></tr>
        </table>
      </div>

      <p>Aantal email adressen: <% rcptnr %></p>
      <p>Dubbele adressen: <% dblenr %></p>
<% if dblenr > 0 %>
        <pre>
<% double %>
        </pre>
<% end %>
      <p>Foutieve adressen: <% invanr %></p>
<% if invanr > 0 %>
        <pre>
<% invalid %>
        </pre>
<% end %>

      <br />
      <p>Een mail ter goedgekeuring is verstuurd naar <% authorize_by %></p>
    </div>
  </div>
</div>
