<div id="page">

  <div id="content">
    <div id="header">
      <h1>BulkMail pagina</h1>
      <h2>Ontvangers geselecteerd voor uw mailing</h2>
    </div>

    <div id="bodytext">
      <h1>Te versturen email:</h1>

      <div id="maintext-highlight">
        <table>
          <tr><td><b>Afzender</b></td><td><% from %></td></tr>
          <tr><td><b>Wordt verstuurd als</b></td><td><% new_from %></td></tr>
          <tr><td><b>Onderwerp</b></td><td><% subject %></td></tr>
        </table>
      </div>

      <p><button onclick="toggleHide('rcpt')">Laat ontvangers zien</button></p>
      <div id="rcpt" class=preformatted-body style="display: none">
<% rcpt %>
      </div>

      <br />
      <h2>Een mail ter goedgekeuring is verstuurd naar <% authorize_by %></h2>
    </div>
  </div>
</div>
