<div id="page">

  <div id="content">
    <div id="header">
      <h1>BulkMail pagina</h1>
      <h2>Controle van een mailing</h2>
    </div>

    <div id="bodytext">
      <h1>Te versturen Email:</h1>

      <% IF message %><h2><% message %></h2><% END %>

      <div id="maintext-highlight">
        <table>
          <tr><td><b>Afzender</b></td><td><% from %></td></tr>
          <tr><td><b>Wordt verzonden als</b></td><td><% new_from %></td></tr>
          <tr><td><b>Onderwerp</b></td><td><% subject %></td></tr>
        </table>
      </div>

      <p><button onclick="toggleHide('mailbody')">Ruwe mail inhoud</button>
      <button onclick="toggleHide('rcpt')">Ontvangers</button></p>
      <div id="mailbody" class=preformatted-body style="display: none"><% body %></div>
      <div id="rcpt" class=preformatted-body style="display: none"><% rcpt %></div>

      <form action="/done" method=POST>
      <div class="normal-content">
      </div>

      <div class="normal-content">
        <p><button type=submit name=examplemail formaction="">Stuur mail als voorbeeld</button>
        <input type="submit" value="Geef mailing vrij voor verzenden"></p>
      </div>
      </form>
    </div>
  </div>
</div>
