<div id="page">

  <div id="content">
    <div id="header">
      <h1>BulkMail pagina</h1>
      <h2>Controle van een mailing</h2>
    </div>

    <div id="bodytext">
      <h1>Ontvangen Email:</h1>

      <div id="maintext-highlight">
        <table>
          <tr><td><b>Afzender</b></td><td><% from %></td></tr>
          <tr><td><b>Onderwerp</b></td><td><% subject %></td></tr>
          <tr><td><b>Datum</b></td><td><% date %></td></tr>
        </table>
      </div>

      <br /><button onclick="toggleMail()">Toggle Mailbody</button>
      <div id="mailbody" class=preformatted-body style="display: none">
        <% body %>
      </div>

      <form action="/done" method=POST>
      <div class="normal-content">
      </div>

      <div class="normal-content">
        <h3><input type="submit" value="Geef mailing vrij voor verzenden"></h3>
      </div>
      </form>
    </div>
  </div>
</div>
