<div id="page">

  <div id="content">
    <div id="header">
      <h1>BulkMail pagina</h1>
      <h2>Ontvangers geselecteerd voor uw mailing</h2>
      <img src="/img/mailing-header.png" style="float: right; height: 90px; margin-top: -60px;">
    </div>

    <div id="bodytext">
      <h1>Te versturen email:</h1>

      <div id="maintext-highlight">
        <table>
          <tr><td><b>Afzender</b></td><td><% from %></td></tr>
          <tr><td><b>Wordt verstuurd als</b></td><td><% replyto %></td></tr>
          <tr><td><b>Onderwerp</b></td><td><% subject %></td></tr>
          <tr><td><b>Email adressen</b></td><td><% rcptnr %></td></tr>
          <tr><td><b>Dubbele adressen</b></td><td><% dblenr %></td></tr>
          <tr><td><b>Foutieve adressen</b></td><td><% invanr %></td></tr>
        </table>
        <h2>Opmerkingen</h2>
        <pre><% remarks %></pre>
      </div>

      <form>
        <p><h2>Download text bestand met ontvanger adressen</h2></p>
        <input type="button" download value="Download Ontvangers" onclick="window.location.href = <% href %>;" target="_BLANK"/>
      </form>

      <br />
      <p>Een mail ter goedgekeuring is verstuurd naar <% authorize_by %></p>
    </div>
  </div>
</div>
